<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore!</title>
    <style>
        body{
            overflow-x: hidden;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif; 
        }
        .parallax{
            position: absolute;
            height: 100%;
        }
        .parallax-item{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .p-item1{
            background: url("m_1.png") center/cover no-repeat;
        }
        .p-item3{
            background: url("m_3.png") bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }
        .p-item4 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the gif scales correctly */
    pointer-events: none; /* Ensures the fog is not interactable */
    z-index: 3;
    mix-blend-mode: screen;
    opacity: 20%;
}

        .container{
            position: relative;
            z-index: 1;
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 100vh;
        }
        .content-header{
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .content-header h1{
            font-size: 100px;
            font-weight: 600;
            color:white;
            margin-bottom: 30px;
        }
        .content-header h2{
            font-size: 50px;
            font-weight: 500;
            color: white;
        }
        .content{
            width: 50%;
            height: auto;
            margin-right: 40px;
            position: relative;
            top: 300px;
            margin: 0;
            display: flex;

        }
        .content img {
         margin: 0; /* Remove any bottom margin */
}

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Chunky</a>
        <ul>
            <li><a href="../index.html" class="active">Home</a></li>
            <li><a href="../forest/forest.html">Forest</a></li>
            <li><a href="../tomb/tomb.html">Tomb</a></li>
            <li><a href="highway.html">Explore</a></li>
        </ul>
    </header>
    <div class="parallax">
        <div class="parallax-item p-item1"></div>
        <div class="parallax-item p-item2"></div>
        <div class="parallax-item p-item3"></div>
        <div class="parallax-item p-item4">
            <img src="fog.gif">
        </div>
    </div>
    
    <div class="container">
        <div class="content-header">
        <h1>Explore with Chunky</h1>
        <h2>Where is Chunky?</h2>
    </div>

    <div class="content">
        <img src="guineapig.png">
    </div>
</div>

<script src="paralax.js"></script>

</body>
</html>